GENERATE_SOURCEMAP=false

NEXT_PUBLIC_AXIOS_URL = "http://localhost:8000/api/v1"
NEXT_PUBLIC_PROD_AXIOS_URL = "https://backend.neweb.ai/api/v1"

NEXT_PUBLIC_API_TOKEN = bbfda604b57096

NEXTAUTH_SECRET = "VNDJVNWINGOQH4285HGNWHh0hbbB9U9B9B"

GOOGLE_CLIENT_ID = "805134126982-529ms4k4bn94a4m5knbfb226ds9kj51u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
